<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name></name>
    <message id="settings-install-history">
        <location filename="../entries/translation.qml" line="5"/>
        <source>Install History</source>
        <extracomment>app name in the settings</extracomment>
        <translation>Installationshistorik</translation>
    </message>
</context>
</TS>
